name =			iarduino_SensorPulse
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиком пульса.
paragraph =		Датчик подключается к любому аналоговому выводу Arduino. Библиотека возвращает: пульс (усреднённое количество пульсаций в минуту), текущее значение с аналогового входа (от 0 до 1023), время прошедшее после последнего пика пульса (в десятых долях секунды), состояние датчика (подключён, отключён, или состояние изменилось).
category =		Sensors
url =			http://iarduino.ru/file/261.html
architectures =	avr,esp8266,esp32,renesas_uno
includes =      iarduino_SensorPulse.h