name =			iarduino SensorPulse (датчиком пульса)
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиком пульса.
paragraph =		Датчик подключается к любому аналоговому выводу Arduino. Библиотека возвращает: пульс (усреднённое количество пульсаций в минуту), текущее значение с аналогового входа (от 0 до 1023), время прошедшее после последнего пика пульса (в десятых долях секунды), состояние датчика (подключён, отключён, или состояние изменилось).
category =		Sensors
url =			http://iarduino.ru/file/261.html
architectures =	avr
includes =      iarduino_SensorPulse.h